{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#8400ff",
        "titleBar.activeForeground": "#ffffff",
    },
    "cSpell.language": "en,ru-RU,ru",

}
